FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_CALLBACK_URL=url

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=url

JWT_SECRET=secret
JWT_EXPIRES_IN=3600s

CLIENT_URL=http://localhost:3000
EXPRESS_SESSION_SECRET=secret
LOGIN_FAILED_REDIRECTION_URL='${CLIENT_URL}/#/login/failed'
PORT=8080
